{
  "built_at": "2026-09-15T12:19:45",
  "reports": {
    "comprehensive": {
      "date": "2026-09-15",
      "status": "盘中",
      "source": "/Users/caowenli/sector_momentum_strategy/output_three_20260915_intraday"
    },
    "professional": {
      "date": "2026-09-15",
      "status": "盘中",
      "source": "/Users/caowenli/sector_momentum_strategy/output_professional_v10"
    },
    "bear": {
      "date": "2026-09-15",
      "status": "盘中",
      "source": "/Users/caowenli/sector_momentum_strategy/output_three_20260915_intraday"
    },
    "ccl": {
      "date": "2026-09-14",
      "status": "收盘",
      "source": "/Users/caowenli/sector_momentum_strategy/output_stock_agent/CCL_20260914"
    },
    "shipping": {
      "date": "2026-09-14",
      "status": "收盘",
      "source": "/Users/caowenli/sector_momentum_strategy/output_stock_agent/SHIPPING_20260914"
    },
    "cybersecurity": {
      "date": "2026-09-14",
      "status": "收盘",
      "source": "/Users/caowenli/sector_momentum_strategy/output_stock_agent/CYBERSECURITY_20260914"
    }
  },
  "build_version": "20260915121945"
}